<?php
if (!defined('INCLUDED')) {
    http_response_code(403);
    die('Acesso direto não permitido.');
}

error_reporting(0);
ini_set('display_errors', 0);

// Path para o config.lua
$config_path = '/home/otserv/config.lua';
function read_config($config_path)
{
    $config = [];
    if (!file_exists($config_path)) {
        die("Arquivo de configuração não encontrado.");
    }

    $file_content = file_get_contents($config_path);

    preg_match('/mysqlHost\s*=\s*"(.*)"/', $file_content, $host_match);
    preg_match('/mysqlUser\s*=\s*"(.*)"/', $file_content, $user_match);
    preg_match('/mysqlPass\s*=\s*"(.*)"/', $file_content, $password_match);
    preg_match('/mysqlDatabase\s*=\s*"(.*)"/', $file_content, $database_match);
    preg_match('/mysqlPort\s*=\s*(\d+)/', $file_content, $port_match);

    $config['host'] = $host_match[1];
    $config['user'] = $user_match[1];
    $config['password'] = $password_match[1];
    $config['database'] = $database_match[1];
    $config['port'] = $port_match[1];
    $config['api_url'] = "https://api.polopag.com/v1/cobpix";
    $config['api_key'] = "";
    $config['coins_column'] = "coins_transferable";
    $config['webhook_url'] = "https://" . $_SERVER['HTTP_HOST'] . "/polopag_webhook.php";

    return $config;
}

function calculatePromotionPoints($price) { // Implemente ou modifique sua própria fórmula de cálculo de pontos
    if ($price > 0) {
        $points = floor($price);
        if ($price > 50) {
            $points *= 2;
        }
        return $points;
    } else {
        return 0;
    }
}

// $points_table = [ // Descomente esse array e função e comente a de cima caso queira usar tabela fixa.
//     50 => 2400,
//     100 => 5200,
//     200 => 12000,
//     300 => 18600,
//     400 => 25600,
//     500 => 32500,
//     600 => 40000,
//     1000 => 70000,
//     1500 => 115000,
//     2000 => 155000
// ];

// function calculatePromotionPoints($price) {
//     global $points_table;

//     foreach ($points_table as $threshold => $points) {
//         if ($price <= $threshold) {
//             return $points;
//         }
//     }

//     return end($points_table); // Return the highest points if price exceeds all thresholds
// }
